(fp_lib_table
  (lib (name 1N4148X-TP)(type Legacy)(uri ${KIPRJMOD}/lib/1N4148X-TP.mod)(options "")(descr ""))
  (lib (name EL817S)(type Legacy)(uri ${KIPRJMOD}/lib/EL817S.mod)(options "")(descr ""))
  (lib (name "FH12-24S-0.5SH(55)")(type Legacy)(uri "${KIPRJMOD}/lib/FH12-24S-0.5SH(55).mod")(options "")(descr ""))
  (lib (name IRA-S210ST01)(type Legacy)(uri ${KIPRJMOD}/lib/IRA-S210ST01.mod)(options "")(descr ""))
  (lib (name LPV802DGKT)(type Legacy)(uri ${KIPRJMOD}/lib/LPV802DGKT.mod)(options "")(descr ""))
  (lib (name MAX44009EDT+T)(type Legacy)(uri ${KIPRJMOD}/lib/MAX44009EDT+T.mod)(options "")(descr ""))
  (lib (name SI2302CDS-T1-GE3)(type Legacy)(uri ${KIPRJMOD}/lib/SI2302CDS-T1-GE3.mod)(options "")(descr ""))
  (lib (name SI2323DS-T1-E3)(type Legacy)(uri ${KIPRJMOD}/lib/SI2323DS-T1-E3.mod)(options "")(descr ""))
  (lib (name TLV3691IDCKR)(type Legacy)(uri ${KIPRJMOD}/lib/TLV3691IDCKR.mod)(options "")(descr ""))
  (lib (name RE1C002UNTCL)(type Legacy)(uri ${KIPRJMOD}/lib/RE1C002UNTCL.mod)(options "")(descr ""))
  (lib (name SJ-2523-SMT-TR)(type Legacy)(uri ${KIPRJMOD}/lib/SJ-2523-SMT-TR.mod)(options "")(descr ""))
  (lib (name MBR0530)(type Legacy)(uri ${KIPRJMOD}/lib/MBR0530T3G.mod)(options "")(descr ""))
)
