(sym_lib_table
  (lib (name LPV802DGKT)(type Legacy)(uri ${KIPRJMOD}/lib/LPV802DGKT.lib)(options "")(descr ""))
  (lib (name SI2323DS-T1-E3)(type Legacy)(uri ${KIPRJMOD}/lib/SI2323DS-T1-E3.lib)(options "")(descr ""))
  (lib (name 1N4148X-TP)(type Legacy)(uri ${KIPRJMOD}/lib/1N4148X-TP.lib)(options "")(descr ""))
  (lib (name TLV3691IDCKR)(type Legacy)(uri ${KIPRJMOD}/lib/TLV3691IDCKR.lib)(options "")(descr ""))
  (lib (name IRA-S210ST01)(type Legacy)(uri ${KIPRJMOD}/lib/IRA-S210ST01.lib)(options "")(descr ""))
  (lib (name CC2540F256RHAT)(type Legacy)(uri ${KIPRJMOD}/lib/CC2540F256RHAT.lib)(options "")(descr ""))
  (lib (name CC2541F256RHAR)(type Legacy)(uri ${KIPRJMOD}/lib/CC2541F256RHAR.lib)(options "")(descr ""))
  (lib (name CC2541F128RHAT)(type Legacy)(uri ${KIPRJMOD}/lib/CC2541F128RHAT.lib)(options "")(descr ""))
  (lib (name MAX44009EDT+T)(type Legacy)(uri ${KIPRJMOD}/lib/MAX44009EDT+T.lib)(options "")(descr ""))
  (lib (name "FH12-24S-0.5SH(55)")(type Legacy)(uri "${KIPRJMOD}/lib/Hirose/FH12-24S-0.5SH(55).lib")(options "")(descr ""))
  (lib (name SI2302CDS-T1-GE3)(type Legacy)(uri ${KIPRJMOD}/lib/Vishay/SI2302CDS-T1-GE3.lib)(options "")(descr ""))
  (lib (name SJ-2523-SMT)(type Legacy)(uri ${KIPRJMOD}/lib/SJ-2523-SMT-TR.lib)(options "")(descr "2.5mm audio jack"))
)
