<Qucs Schematic 0.0.19>
<Properties>
  <View=6,49,724,609,1.24643,0,0>
  <Grid=10,10,0>
  <DataSet=power.dat>
  <DataDisplay=power.sch>
  <OpenDisplay=1>
  <Script=power.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 494 557 405 3 #c0c0c0 1 00 1 0 0.005 0.02 0 0 0.2 5 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.v(in)" #ff00ff 2 3 0 0 0>
	<"ngspice/tran.v(out)" #00ff00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
