<Qucs Schematic 0.0.19>
<Properties>
  <View=-139,-104,1495,1123,0.573095,0,5>
  <Grid=10,10,0>
  <DataSet=sensor.dat>
  <DataDisplay=sensor.sch>
  <OpenDisplay=1>
  <Script=sensor.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 468 628 458 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"sensor.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 820 488 628 458 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "" "" "">
	<"stage1.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 10 1029 642 449 3 #c0c0c0 1 00 1 0 0.2 3 1 1.47251 0.005 1.50248 1 -1 0.2 1 315 0 225 "" "" "">
	<"stage2h.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 810 1039 646 459 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"stage3h.Vt" #0000ff 0 3 0 0 0>
	<"stage3l.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
