<Qucs Schematic 0.0.19>
<Properties>
  <View=-98,-110,1495,1221,0.520994,0,0>
  <Grid=10,10,0>
  <DataSet=sensor.dat>
  <DataDisplay=sensor.sch>
  <OpenDisplay=1>
  <Script=sensor.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 20 468 628 458 3 #c0c0c0 1 00 1 0 0.2 2 1 -0.012 0.002 0.012 1 -1 0.2 1 315 0 225 "" "" "">
	<"Sensor.Vt" #ff5500 0 3 0 0 0>
  </Rect>
  <Rect 820 488 628 458 3 #c0c0c0 1 00 1 0 0.2 2 1 1.47489 2e-07 1.4749 1 -1 0.2 1 315 0 225 "" "" "">
	<"Stage1.Vt" #aa0000 0 3 0 0 0>
  </Rect>
  <Rect 20 1029 642 449 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Stage2a.Vt" #00aaff 0 3 0 0 0>
  </Rect>
  <Rect 820 1029 640 439 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Stage2b.Vt" #aaaaff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
